{
  "name": "deepcover",
  "version": "0.1.0-rc.12",
  "description": "",
  "type": "module",
  "imports": {
    "#src/*": "./dist/*.js"
  },
  "exports": {
    ".": "./dist/permutation/primitive/exports.js",
    "./permutation/pure": "./dist/permutation/pure/exports.js"
  },
  "scripts": {
    "start": "node --import @swc-node/register/esm-register",
    "test": "vitest --watch",
    "typecheck": "tsc --noEmit --incremental false",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "eslint:inspect": "npx @eslint/config-inspector"
  },
  "author": "ebrahimmfadae@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@swc-node/register": "^1.10.9",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^2.1.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.14.0",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.5"
  },
  "files": [
    "dist"
  ]
}