{
	"cSpell.words": [
		"backpropagation",
		"deepcover",
		"Parens",
		"tsbuildinfo",
		"tseslint",
		"typecheck",
		"unplugin"
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.preferences.autoImportSpecifierExcludeRegexes": [
		"^console$",
		"/export$"
	]
}
